# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=ap-southeast-2

# Email Configuration
FROM_EMAIL=ruphankumars@emperorspices.com
TO_EMAIL=ruphankumars@emperorspices.com,ruphankumars@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
