# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-south-1

# Email Configuration
SES_FROM_EMAIL=noreply@emperorspices.com
SES_TO_EMAILS=ruphankumars@emperorspices.com,ruphankumars@gmail.com

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173
